{
  "name": "react-router-v7-tutorial",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "--- CHECK SECTION ---": "--- --- --- --- ---",
    "typecheck": "react-router typegen && tsc",
    "biome:check:write": "npx biome check --write",
    "--- DB SECTION ---": "--- --- --- --- ---",
    "db:migrate:dev": "npx env-cmd -f .env npx prisma migrate dev",
    "db:push:dev": "npx env-cmd -f .env npx prisma db push",
    "db:generate": "npx env-cmd -f .env npx prisma generate",
    "db:studio": "npx env-cmd -f .env npx prisma studio",
    "db:seed": "npx tsx prisma/seed.ts",
    "--- TEST SECTION ---": "--- --- --- --- ---",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "--- CI SECTION ---": "--- --- --- --- ---",
    "ci:check": "npx biome ci",
    "ci:build": "npx env-cmd -f .env.example npm run build",
    "ci:test": "npm run test"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-router/fs-routes": "^7.1.5",
    "@react-router/node": "^7.1.5",
    "@react-router/serve": "^7.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5.1.17",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-call": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.5",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@chromatic-com/storybook": "^3.2.4",
    "@faker-js/faker": "^9.4.0",
    "@react-router/dev": "^7.1.5",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-interactions": "^8.5.3",
    "@storybook/addon-onboarding": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/react-vite": "^8.5.3",
    "@storybook/test": "^8.5.3",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "prisma": "^6.3.1",
    "react-router-devtools": "^1.1.0",
    "storybook": "^8.5.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  }
}
